{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "PythonExecutable": "python"
  }
}
